<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">

    <div class="header-navigation">

      <div class="container">

        <div class="header-navigation__wrapper">
          <div class="header-logo">
            <a class="header-logo__link" href="/"><img class="logo-image" src="./img/logo.png" alt="level group"></a>
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-list__item">
                <a class="menu-list__item-link" href="#services">Услуги</a>
              </li>
              <li class="menu-list__item">
                <a class="menu-list__item-link" href="#client">Клиенты</a>
              </li>
              <li class="menu-list__item">
                <a class="menu-list__item-link" href="#price">Цены</a>
              </li>
              <li class="menu-list__item">
                <a class="menu-list__item-link" href="#about">О компании</a>
              </li>
              <li class="menu-list__item">
                <a class="menu-list__item-link" href="#reviews">Отзывы</a>
              </li>
              <li class="menu-list__item">
                <a class="menu-list__item-link" href="#footer">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header-btn">
            <a class="btn btn-primary" href="#price">заказать звонок</a>
          </div>
          <div class="header-phones">
            <a class="header-phone" href="tel:83472008264">8 (347) 200 82 64</a>
            <a class="header-phone" href="tel:89871420977">8 (987) 142 09 77</a>
          </div>
        </div>
      </div>
    </div>
    <div id="sandwich">
      <div class="sw_top"></div>
      <div class="sw_bottom"></div>
      <div class="sw_footer"></div>
    </div>
    <div class="header-content">

      <div class="container">
        <div class="header-slider">
          <div class="header-slider__wrapper">
            <div class="header-slider__item">
              <div class="header-slider__item-text">
                <h1 class="header-slider__title">
                  Увеличение продаж за счет
                  внедрения CRM-системы
                </h1>
                <div class="header-slider__subtitle">
                  <p class="header-slider__text"> <span>CRM-система</span> – это программа, которая позволяет привести в
                    порядок все
                    коммуникации с клиентами, отслеживает аналитику
                    продаж и звонков, конверсию на всех этапах, KPI- сотрудников и просто вовремя напоминает менеджерам
                    перезвонить
                    клиенту. </p>
                  <p class="header-slider__text header-slider__text-bold"> И все это приводит к тому, что продажи
                    увеличиваются в среднем на 30%.
                  </p>
                </div>
                <div class="header-slider__button">
                  <a class="btn btn-detailed" href="#">подробнее</a>
                </div>
              </div>
              <div class="header-slider__item-image">
                <img class="header-slider__img" src="./img/slide-1.png" alt="">
              </div>
            </div>
          </div>
          <div class="header-slider__wrapper">
            <div class="header-slider__item">
              <div class="header-slider__item-text">
                <h1 class="header-slider__title">
                  Увеличение продаж за счет
                  внедрения CRM-системы
                </h1>
                <div class="header-slider__subtitle">
                  <p class="header-slider__text"> CRM-система– это программа, которая позволяет привести в порядок все
                    коммуникации с клиентами, отслеживает аналитику
                    продаж и звонков, конверсию на всех этапах, KPI- сотрудников и просто вовремя напоминает менеджерам
                    перезвонить
                    клиенту. </p>
                  <p class="header-slider__text"> И все это приводит к тому, что продажи увеличиваются в среднем на 30%.
                  </p>
                </div>
                <div class="header-slider__button">
                  <a class="btn btn-detailed" href="#">подробнее</a>
                </div>
              </div>
              <div class="header-slider__item-image">
                <img class="header-slider__img" src="./img/slide-1.png" alt="">
              </div>
            </div>
          </div>
          <div class="header-slider__wrapper">
            <div class="header-slider__item">
              <div class="header-slider__item-text">
                <h1 class="header-slider__title">
                  Увеличение продаж за счет
                  внедрения CRM-системы
                </h1>
                <div class="header-slider__subtitle">
                  <p class="header-slider__text"> CRM-система– это программа, которая позволяет привести в порядок все
                    коммуникации с клиентами, отслеживает аналитику
                    продаж и звонков, конверсию на всех этапах, KPI- сотрудников и просто вовремя напоминает менеджерам
                    перезвонить
                    клиенту. </p>
                  <p class="header-slider__text"> И все это приводит к тому, что продажи увеличиваются в среднем на 30%.
                  </p>
                </div>
                <div class="header-slider__button">
                  <a class="btn btn-detailed" href="#">подробнее</a>
                </div>
              </div>
              <div class="header-slider__item-image">
                <img class="header-slider__img" src="./img/slide-1.png" alt="">
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="header-slider__info"></div>
    </div>
  </header>

  <section class="about" id="about">
    <div class="container">
      <div class="about-title">
        <h2 class="title">
          Автоматизация бизнес-процессов<span class="cogwheel"></span>
        </h2>
      </div>
      <div class="about-descr">
        <div class="about-descr__title">
          CRM-система — это удобная онлайн-система учета и ведения клиентов, которая помогает увеличивать продажи.
        </div>
        <div class="about-descr__text">
          <p>Мы внедряем <span>CRM-системы</span>, способные увеличить эффективность вашего отдела пtродаж, уровень
            клиентского
            сервиса и, как
            следствие, вашу прибыль.</p>
          <p>Связываем ваш бизнес с CRM-системой в конкретных бизнес-процессах. Это могут быть amoCRM, Битрикс24,
            Y-clients.</p>
        </div>
        <div class="about-descr__list">
          В связке будут работать:
          <ul class="about-list__items">
            <li class="about-list_item list-icon">IP-телефония</li>
            <li class="about-list_item list-icon">сайт</li>
            <li class="about-list_item list-icon">корпоративный e-mail</li>
            <li class="about-list_item list-icon">онлайн-банк</li>
            <li class="about-list_item list-icon">sms-рассылки</li>
            <li class="about-list_item list-icon">автогенерация документов</li>
          </ul>
          <span>и многое другое.</span>
        </div>

      </div>


    </div>
    <div class="about-image">
      <img src="./img/about-noutbook.png" alt="">
    </div>
  </section>

  <section class="welcome">
    <div class="container">
      <div class="welcome-title">
        <h2 class="title">
          Добро пожаловать в LeVel Group<span class="cogwheel"></span>
        </h2>
      </div>
      <div class="welcome-wrapper">
        <div class="welcome-descr">
          <div class="welcome-descr__text">
            <p>В век цифровизации, наша миссия — помогать предпринимателям развивать свой бизнес путем внедрения
              современных
              инструментов, которые автоматизируют и оцифруют бизнес.</p>
            <p>Проведем анализ бизнес-процессов, выявим аспекты, требующие доработки и предоставим персональное решение
              любой
              сложности.</p>
            <p>Мы любим воплощать ваши мысли и желания, реализуя истинные задачи.</p>
          </div>
          <a href="#" class="welcome-descr__link btn btn-primary">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</a>
        </div>
        <div class="welcome-image">
          <img class="welcome-img" src="./img/woman.png" alt="woman">
          <span class="founder">Алевтина Газарьян,
            основатель IT-компании
            «LeVel Group»</span>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container">
      <div class="services-title">
        <h2 class="title">
          Услуги<span class="cogwheel"></span>
        </h2>
      </div>
      <div class="services-items">
        <div class="services-item">
          <div class="services-item__text">
            <div class="services-item__text-title">
              Обучение и консультации
            </div>
            <div class="services-item__text-descr">
              <div class="services-descr__list">
                <ul class="services-list__items">
                  <li class="services-list_item">Обеспечиваем бесплатное сопровождение в течение первого месяца работы.
                  </li>
                  <li class="services-list_item">Обучаем сотрудников компаний и руководителя правильному использованию
                    <span class="text-fw-medium">CRM-систем,
                      чат-ботов,
                      IP-телефонии, сквозной
                      аналитики.</span>
                  </li>
                  <li class="services-list_item">Для нас главное – ваш результат!</li>
                  <li class="services-list_item">Выезжаем к вам в офис, либо проводим..</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="services-item__icon">
            <img src="./img/services-icon-1.png" alt="icon" class="services-item__icon-image">
          </div>
        </div>
        <div class="services-item">
          <div class="services-item__text">
            <div class="services-item__text-title">
              Внедрение CRM-систмем
            </div>
            <div class="services-item__text-descr">
              <div class="services-descr__list">
                Преимущества CRM-cистемы:
                <ul class="services-list__items">
                  <li class="services-list_item list-icon">все заявки с сайта, электронной почты, инстаграм, VK в одном
                    месте</li>
                  <li class="services-list_item list-icon">автоматическая постановка задач по клиентам, теперь ни один
                    клиент не будет потерян</li>
                  <li class="services-list_item list-icon">смс и e-mail рассылки по сегментированным базам клиентов</li>
                  <li class="services-list_item list-icon">анализ работы менеджеров,</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="services-item__icon">
            <img src="./img/services-icon-2.png" alt="icon" class="services-item__icon-image">
          </div>
        </div>
        <div class="services-item">
          <div class="services-item__text">
            <div class="services-item__text-title">
              Разработка чат-ботов
            </div>
            <div class="services-item__text-descr">
              <div class="services-descr__list">
                <p>в <span class="text-fw-medium">WhatsApp, Вконтакте, Telegram, Facebook</span></p>
                <p>Возможности чат-бота:</p>
                <ul class="services-list__items">
                  <li class="services-list_item list-icon">ответы на часто задаваемые вопросы</li>
                  <li class="services-list_item list-icon">запись клиентов на прием</li>
                  <li class="services-list_item list-icon">оформление заказов и выставление счетов</li>
                  <li class="services-list_item list-icon">интеграция с CRM-системами для ...</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="services-item__icon">
            <img src="./img/services-icon-3.png" alt="icon" class="services-item__icon-image">
          </div>
        </div>
        <div class="services-item">
          <div class="services-item__text">
            <div class="services-item__text-title">
              Коллтрекинг
            </div>
            <div class="services-item__text-descr">
              <div class="services-descr__list">
                <ul class="services-list__items">
                  <li class="services-list_item list-icon">определит, сколько клиентов позвонили по каждой рекламной
                    кампании и объявлению</li>
                  <li class="services-list_item list-icon">соберет все звонки, обращения с сайта, веб-чата, и социальных
                    сетей в единый отчет</li>
                  <li class="services-list_item list-icon">посчитает стоимость привлечения клиента по каждой рекламной
                    площадке и кампании</li>
                  <li class="services-list_item list-icon">покажет, какая реклама работает эффективно и поможет
                    распределить</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="services-item__icon">
            <img src="./img/services-icon-4.png" alt="icon" class="services-item__icon-image">
          </div>
        </div>
        <div class="services-item">
          <div class="services-item__text">
            <div class="services-item__text-title">
              Сквозная аналитика
            </div>
            <div class="services-item__text-descr">
              <div class="services-descr__list">
                <ul class="services-list__items">
                  <li class="services-list_item list-icon">оптимизируйте рекламные кампании на основе закрытых сделок, а
                    не конверсий</li>
                  <li class="services-list_item list-icon">отслеживайте конверсию по каналам, начиная с первого касания
                    до совершенной сделки</li>
                  <li class="services-list_item list-icon">анализируйте эффективность продвижения в реальном времени
                  </li>
                  <li class="services-list_item list-icon">повышайте точность прогнозов, оптимально распределяйте
                    рекламный бюджет</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="services-item__icon">
            <img src="./img/services-icon-5.png" alt="icon" class="services-item__icon-image">
          </div>
        </div>
        <div class="services-item">
          <div class="services-item__text">
            <div class="services-item__text-title">
              IP-телефония
            </div>
            <div class="services-item__text-descr">
              <div class="services-descr__list">
                <ul class="services-list__items">
                  <li class="services-list_item">Помогаем подобрать выгодного оператора.</li>
                  <li class="services-list_item">Настраиваем AТС (распределение закреплённых по маске, голосовое меню,
                    схемы распределения вызовов, переадресация)</li>
                  <li class="services-list_item">Обеспечим качественной телефонией как все подразделения компании, так и
                    колл-центры любого масштаба.
                  </li>
                  <li class="services-list_item">Создаем IVR-меню (настраиваемое...</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="services-item__icon">
            <img src="./img/services-icon-6.png" alt="icon" class="services-item__icon-image">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="team">
    <div class="container">

      <div class="team-title">
        <h2 class="title">Наша команда <span class="cogwheel"></span></h2>
      </div>
      <div class="team-subtitle">
        Наша команда профессионалов поможет вам решить любовь вопрос в области CRM и обучит всему тому, что вы должны
        знать.
      </div>
      <div class="team-slider">
        <div class="team-slider__item">
          <img class="team-slider__item-image" src="./img/team-foto/foto-1.jpg" alt="foto">
        </div>
        <div class="team-slider__item">
          <img class="team-slider__item-image" src="./img/team-foto/foto-2.jpg" alt="foto">
        </div>
        <div class="team-slider__item">
          <img class="team-slider__item-image" src="./img/team-foto/foto-3.jpg" alt="foto">
        </div>
        <div class="team-slider__item">
          <img class="team-slider__item-image" src="./img/team-foto/foto-1.jpg" alt="foto">
        </div>
        <div class="team-slider__item">
          <img class="team-slider__item-image" src="./img/team-foto/foto-2.jpg" alt="foto">
        </div>
        <div class="team-slider__item">
          <img class="team-slider__item-image" src="./img/team-foto/foto-3.jpg" alt="foto">
        </div>
      </div>

    </div>
  </section>

  <section class="work">
    <div class="container">
      <div class="work-title">
        <h2 class="title">Схема работы <span class="cogwheel"></span></h2>
      </div>
      <div class="work-items">
        <div class="work-item">
          <img class="work-item__image" src="./img/work/icon-1.png" alt="icon">
          <div class="work-item__title">Анализ бизнес-процессов</div>
          <div class="work-item__number"><span>#</span>1</div>
        </div>
        <div class="work-item">
          <img class="work-item__image" src="./img/work/icon-2.png" alt="icon">
          <div class="work-item__title">Заключение договора</div>
          <div class="work-item__number"><span>#</span>2</div>
        </div>
        <div class="work-item">
          <img class="work-item__image" src="./img/work/icon-3.png" alt="icon">
          <div class="work-item__title">Составление ТЗ</div>
          <div class="work-item__number"><span>#</span>3</div>
        </div>
        <div class="work-item">
          <img class="work-item__image" src="./img/work/icon-4.png" alt="icon">
          <div class="work-item__title">Предоплата</div>
          <div class="work-item__number"><span>#</span>4</div>
        </div>
        <div class="work-item">
          <img class="work-item__image" src="./img/work/icon-5.png" alt="icon">
          <div class="work-item__title">Передача доступов</div>
          <div class="work-item__number"><span>#</span>5</div>
        </div>
        <div class="work-item">
          <img class="work-item__image" src="./img/work/icon-6.png" alt="icon">
          <div class="work-item__title">Обучение</div>
          <div class="work-item__number"><span>#</span>6</div>
        </div>
        <div class="work-item">
          <img class="work-item__image" src="./img/work/icon-7.png" alt="icon">
          <div class="work-item__title">Сопровождение</div>
          <div class="work-item__number"><span>#</span>7</div>
        </div>
        <div class="work-item  work-item-final">
          <img class="work-item-final__image" src="./img/work/icon-final.png" alt="icon">
          <div class="work-item-final__title">Результат</div>
        </div>
      </div>
    </div>
  </section>
  <section class="price" id="price">
    <div class="container">
      <div class="price-wrapper">
        <div class="price-descr">
          <div class="price-descr__title">
            <h2>
              Получить стоимость Вашего проекта
            </h2>
          </div>
          <div class="price-descr__text price-descr__text-xs-block">
            Оставьте нам заявку и мы подготовим для Вам расчёт необходимых услуг!
          </div>
          <div class="price-descr__icon">
            <img src="./img/price-icon.png" alt="icon" class="price-descr__icon-image">
          </div>
          <div class="price-descr__subtitle">
            Для нас главное – ваш резtультат!
          </div>
          <div class="price-descr__text">
            Выезжаем к вам в офис, либо проводим обучение дистанционно по Zoom, Skype или в нашем офисе. Запишем
            видеоуроки для
            создания вашей собственной базы знаний, составим регламенты и инструкции.
          </div>

        </div>
        <div class="price-form">
          <form>

            <h3 class="price-form__title">
              Рассчитать стоимость
            </h3>
            <div class="price-form__text">
              Оставьте заявку <br> и мы свяжемся с вами в течение 20 минут
            </div>

            <span class="form-input__title">Ваше имя:</span>
            <input class="form-input form-input__name" type="text" placeholder="Ваше имя..." required>

            <span class="form-input__title">Ваш телефон:</span>
            <input class="form-input form-input__phone" type="number" placeholder="Ваш телефон..." required>

            <span class="form-input__title">Ваш E-mail:</span>
            <input class="form-input form-input__email" type="email" placeholder="Ваш E-mail..." required>
            <button class="price-form__btn btn btn-primary">ПОЛУЧИТЬ РАСЧЁТ</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="client" id="client">
    <div class="container">
      <div class="client-title">
        <h2 class="title">Наши клиенты <span class="cogwheel"></span></h2>
      </div>
      <div class="client-slider__top">
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-top-1.jpg" alt="опора россии">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-top-2.jpg" alt="роскомтех">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-top-3.jpg" alt="союз ">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-top-4.jpg" alt="НПФ УРАЛИНВЕСТ">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-top-1.jpg" alt="опора россии">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-top-2.jpg" alt="опора россии">
        </div>
      </div>
      <div class="client-slider__bottom">
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-bottom-1.jpg" alt="АО МЖБК">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-bottom-2.jpg" alt="цветкоф">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-bottom-3.jpg" alt="beheme">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-bottom-4.jpg" alt="УУФИМСКИЙ ГОРОДСКоЙ ФОНД">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-bottom-1.jpg" alt="опора россии">
        </div>
        <div class="client-slider__item">
          <img class="client-slider__item-image" src="./img/clients/clien-bottom-2.jpg" alt="опора россии">
        </div>
      </div>
    </div>
  </section>
  <section class="reviews" id="reviews">
    <div class="container">
      <div class="reviews-title">
        <h2 class="title">Отзывы <span class="cogwheel"></span></h2>
      </div>
      <div class="reviews-items">
        <div class="reviews-item">
          <div class="reviews-item__preview">
            <a href="https://www.youtube.com/" target="blank"><img class="reviews-item__preview-image"
                src="./img/reviews/review-1.jpg" alt=""><span></span></a>
          </div>
          <div class="reviews-item__title">Название клиента..</div>
          <div class="reviews-item__descr">Как мы это сделали, и за что мы благодарны команде CRM LevelGroup</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__preview">
            <a href="https://www.youtube.com/" target="blank"><img class="reviews-item__preview-image"
                src="./img/reviews/review-2.jpg" alt=""><span></span></a>
          </div>
          <div class="reviews-item__title">Название клиента..</div>
          <div class="reviews-item__descr">Как мы это сделали, и за что мы благодарны команде CRM LevelGroup</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__preview">
            <a href="https://www.youtube.com/" target="blank"><img class="reviews-item__preview-image"
                src="./img/reviews/review-3.jpg" alt=""><span></span></a>
          </div>
          <div class="reviews-item__title">Название клиента..</div>
          <div class="reviews-item__descr">Как мы это сделали, и за что мы благодарны команде CRM LevelGroup</div>
        </div>
      </div>
    </div>
  </section>

  <section class="map">
    <iframe
      src="https://yandex.ru/map-widget/v1/?um=constructor%3A9bcae49d811c77305a1389e9db682af9345fc788b114f7aa01d937bd79bf2f6f&amp;source=constructor"
      width="100%" height="450"></iframe>
  </section>

  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-social__box">
          <div class="footer-logo">
            <img src="./img/footer-logo.png" alt="LevelGroup">
          </div>
          <div class="footer-about">
            Мы внедряем CRM-системы, способные увеличить эффективность вашего отдела продаж, уровень клиентского сервиса
            и, как
            следствие, вашу прибыль.
          </div>
          <div class="footer-social">
            <div class="footer-social__title">
              МЫ В СОЦИАЛЬНЫХ СЕТЯХ
            </div>
            <div class="footer-social__icon">
              <a href="#"><img src="./img/facebook.png" alt="facebook"></a>
              <a href="#"><img src="./img/instagram.png" alt="instagram"></a>
              <a href="#"><img src="./img/vk.png" alt="vk"></a>
            </div>
          </div>
        </div>

        <div class="footer-feedback">
          <div class="footer-feedback__form">
            <form class="footer-form">
              <div class="footer-form__inner">
                <div class="footer-form__title">
                  Заказать звонок
                </div>
                <input class="footer-form__phone" type="text" value="+7" name="footer-phone">
                <div class="footer-form__policy">
                  <input class="footer-form__check" type="checkbox" name="checkbox" checked>
                  <p class="footer-form__text">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих
                    персональных данных, в
                    соответствии с Федеральным
                    законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в
                    Согласии на
                    обработку персональных данных. <span class="red">*</span> </p>
                </div>

              </div>
              <button class="footer-feedbac__btn btn btn-primary" type="submit">Отправить</button>
            </form>
          </div>
          <div class="footer-feedback__text">
            <div class="footer-feedback__text-items">
              <ul class="footer-feedback__list">
                <li class="footer-feedback__list-item">Обучение и консультации</li>
                <li class="footer-feedback__list-item">Внедрение CRM-систмемы</li>
                <li class="footer-feedback__list-item">Разработка чат-ботов</li>
                <li class="footer-feedback__list-item">Коллтрекинг</li>
              </ul>
              <ul class="footer-feedback__list">
                <li class="footer-feedback__list-item">Разработка сайтов</li>
                <li class="footer-feedback__list-item">SEO продвижение</li>
                <li class="footer-feedback__list-item">Сквозная аналитика</li>
                <li class="footer-feedback__list-item">IP-телефония</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-adress">
          <ul class="footer-adress__list">
            <li class="footer-adress__list-item adress">г. Уфа, Бульвар Ибрагимова,
              дом 19</li>
            <li class="footer-adress__list-item time">Время работы: Ежедневно.
              <span>10:00 — 22:00</span>
            </li>
            <li class="footer-adress__list-item phones">Телефон: +7 (347) 200 82 64 <span>+7 (987) 142-09-77</span></li>
            <li class="footer-adress__list-item email">Почта: levelgroup-rb@mail.ru</li>
          </ul>
        </div>
      </div>

    </div>
  </footer>

  <div class="social-panel">
    <a class="social-panel__link" href="#">
      <img class="social-panel__image" src="./img/right-panel-icon/whatsapp.png" alt="watsapp">
    </a>
    <a class="social-panel__link" href="#">
      <img class="social-panel__image" src="./img/right-panel-icon/telegram.png" alt="telegram">
    </a>
    <a class="social-panel__link" href="#">
      <img class="social-panel__image" src="./img/right-panel-icon/vk.png" alt="vk">
    </a>
    <a class="social-panel__link" href="#">
      <img class="social-panel__image" src="./img/right-panel-icon/email.png" alt="email">
    </a>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>